deprecated/include/igsn-eventType-v1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2016 rel. 2 (x64) (http://www.altova.com) by Anu (Personal) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:igsn="http://igsn.org/schema/kernel-v.1.0" targetNamespace="http://igsn.org/schema/kernel-v.1.0">
	<xs:simpleType name="eventType">
		<xs:annotation>
			<xs:documentation>The type of status of the physical object and object registration. Version 0.3</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="submitted"/>
			<xs:enumeration value="updated"/>
			<xs:enumeration value="deprecated"/>
			<xs:enumeration value="destroyed"/>
			<!-- Date of the initial registration. -->
			<!--xs:enumeration value="registered"/-->
			<!-- The object is registered. -->
			<!-- Date of the last metadata update. -->
			<!-- The object description is deprecated. The entry is no longer relevant, e.g. due to duplicate registration. -->
			<!-- The object is destroyed. -->
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
