3.0/include/contributorType-v3.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cs="https://igsn.csiro.au/schemas/3.0" targetNamespace="https://igsn.csiro.au/schemas/3.0">
	<xs:simpleType name="contributorType" id="contributorType">
		<xs:annotation>
			<xs:documentation>The type of contributor of the resource (adapted from datacite-contributorType-v4.0.xsd'). A full list of definitions available at http://pid.geoscience.gov.au/def/voc/igsn-codelists/contributorType</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:anyURI">
			<xs:enumeration value="http://registry.it.csiro.au/def/isotc211/CI_RoleCode/pointOfContact"/>
			<xs:enumeration value="http://registry.it.csiro.au/def/isotc211/CI_RoleCode/custodian"/>
			<xs:enumeration value="http://registry.it.csiro.au/def/isotc211/CI_RoleCode/funder"/>
			<xs:enumeration value="http://registry.it.csiro.au/def/isotc211/CI_RoleCode/processor"/>
			<xs:enumeration value="http://registry.it.csiro.au/def/isotc211/CI_RoleCode/principalInvestigator"/>
			<xs:enumeration value="http://registry.it.csiro.au/def/isotc211/CI_RoleCode/contributor"/>
			<xs:enumeration value="http://registry.it.csiro.au/def/isotc211/CI_RoleCode/collaborator"/>
			<xs:enumeration value="http://registry.it.csiro.au/def/isotc211/CI_RoleCode/rightsHolder"/>
			<xs:enumeration value="http://registry.it.csiro.au/def/isotc211/CI_RoleCode/owner"/>
			<xs:enumeration value="http://registry.it.csiro.au/def/isotc211/CI_RoleCode/sponsor"/>
			<xs:enumeration value="http://registry.it.csiro.au/def/isotc211/CI_RoleCode/stakeholder"/>
			<xs:enumeration value="http://registry.it.csiro.au/def/isotc211/CI_RoleCode/user"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
