3.0/include/resourceType-v3.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2012 rel. 2 (x64) (http://www.altova.com) by Anusuriya Devaraju (CSIRO) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cs="https://igsn.csiro.au/schemas/3.0" targetNamespace="https://igsn.csiro.au/schemas/3.0">
	<xs:simpleType name="resourceType">
		<xs:annotation>
			<xs:documentation>Describes the basic form of the resource registered; mainly applicable to physical samples and sample collections. Adapted from http://vocabulary.odm2.org/specimentype/. For a list of resource types, see http://vocabulary.odm2.org/specimentype/sampleType </xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:anyURI">
			<xs:enumeration value="http://vocabulary.odm2.org/specimentype/thinSection"/>
			<xs:enumeration value="http://vocabulary.odm2.org/specimentype/other"/>
			<xs:enumeration value="http://vocabulary.odm2.org/specimentype/petriDishDryDeposition"/>
			<xs:enumeration value="http://vocabulary.odm2.org/specimentype/precipitationBulk"/>
			<xs:enumeration value="http://vocabulary.odm2.org/specimentype/rockPowder"/>
			<xs:enumeration value="http://vocabulary.odm2.org/specimentype/standardReferenceSpecimen"/>
			<xs:enumeration value="http://vocabulary.odm2.org/specimentype/terrestrialSection"/>
			<xs:enumeration value="http://vocabulary.odm2.org/specimentype/orientedCore"/>
			<xs:enumeration value="http://vocabulary.odm2.org/specimentype/automated"/>
			<xs:enumeration value="http://vocabulary.odm2.org/specimentype/core"/>
			<xs:enumeration value="http://vocabulary.odm2.org/specimentype/coreHalfRound"/>
			<xs:enumeration value="http://vocabulary.odm2.org/specimentype/corePiece"/>
			<xs:enumeration value="http://vocabulary.odm2.org/specimentype/coreQuarterRound"/>
			<xs:enumeration value="http://vocabulary.odm2.org/specimentype/coreSection"/>
			<xs:enumeration value="http://vocabulary.odm2.org/specimentype/coreSectionHalf"/>
			<xs:enumeration value="http://vocabulary.odm2.org/specimentype/coreSub-Piece"/>
			<xs:enumeration value="http://vocabulary.odm2.org/specimentype/coreWholeRound"/>
			<xs:enumeration value="http://vocabulary.odm2.org/specimentype/cuttings"/>
			<xs:enumeration value="http://vocabulary.odm2.org/specimentype/dredge"/>
			<xs:enumeration value="http://vocabulary.odm2.org/specimentype/foliageDigestion"/>
			<xs:enumeration value="http://vocabulary.odm2.org/specimentype/foliageLeaching"/>
			<xs:enumeration value="http://vocabulary.odm2.org/specimentype/forestFloorDigestion"/>
			<xs:enumeration value="http://vocabulary.odm2.org/specimentype/individualSample"/>
			<xs:enumeration value="http://vocabulary.odm2.org/specimentype/litterFallDigestion"/>
			<xs:enumeration value="http://vocabulary.odm2.org/specimentype/grab"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
