include/igsn-relatedIdentifierType-v1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2012 rel. 2 (x64) (http://www.altova.com) by Terry Rankine (CSIRO) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:igsn="http://igsn.org/schema/kernel-v.1.0" targetNamespace="http://igsn.org/schema/kernel-v.1.0">
	<xs:simpleType name="relatedIdentifierType">
		<xs:annotation>
			<xs:documentation>The type of related identifier.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="doi"/>
			<xs:enumeration value="handle"/>
			<xs:enumeration value="lsid"/>
			<xs:enumeration value="url"/>
			<xs:enumeration value="urn"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
